# Oehrasa-Bookies-Addon

./: README.md  build.gradle.kts  gradle.properties  meteor-addon-list.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/AutoBookshelf/addon/: Addon.java
src/main/java/com/AutoBookshelf/addon/commands/: AssignOwnerCommand.java  BookCommand.java  BookTranslateCommand.java  IfpeekCommand.java  ShelfCommand.java
src/main/java/com/AutoBookshelf/addon/events/: MovementInputEvent.java  ScreenRenderEvent.java
src/main/java/com/AutoBookshelf/addon/hud/: AnimePics.java  ElytraTime.java  MapViewer.java  MayaChan.java  NeboM.java  OnlineFriendsHUD.java  TeleportTimer.java
src/main/java/com/AutoBookshelf/addon/interfaces/: IClientPlayerInteractionManager.java
src/main/java/com/AutoBookshelf/addon/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DrawContextMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MixinHandledScreen.java  TntEntityRendererMixin.java
src/main/java/com/AutoBookshelf/addon/modules/: AudiobookReader.java  AutoBeacon.java  AutoChestAura.java  AutoLoader.java  AutoLogin.java  AutoMoss.java  AutoPot.java  AutoSex.java  AutoTakeOff.java  B36.java  BLU27BNapalm.java  BeaconRange.java  BeaconRangeModule.java  BetterBoatFly.java  BlockRadius.java  BoatGlitch.java  BoatPhase.java  BookImporter.java  BookshelfFiller.java  BundlePreview.java  CalibratedRange.java  ChestAura.java  ClearDespawn.java  ContainerPeek.java  CrackMobOwner.java  DriedGhastPlacer.java  ElytraPath.java  GetPreview.java  Homes.java  HomesList.java  InventoryInfo.java  InvisFrameCommand.java  ItemDespawn.java  KMDB.java  MapGridZone.java  MapartNamer.java  MaterialsRefill.java  MinecartPlacer.java  MobOwner.java  PacketEat.java  (+11 more)
src/main/java/com/AutoBookshelf/addon/utils/: BlockPosX.java  CamUtils.java  Checks.java  ItemUtil.java  JoinPayload.java  MathUtils.java  (+4 more)
src/main/java/com/FileAutoLogin/addon/: Addon.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json  oehrasa-addon.mixins.json  oehrasa.accesswidener
(+5 files in other folders)
