org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3

# Mod Properties
mod_version=1.21.11-1.1.3
maven_group=com.AutoBookshelf
archives_base_name=AutoBookshelf

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.11-SNAPSHOT
