org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
fabric_version=0.136.1+1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=1.21.8-1.1.6
maven_group=com.AutoBookshelf
archives_base_name=AutoBookshelf

# Dependencies
