org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_version=0.114.0+1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4-1.1.5
maven_group=com.AutoBookshelf
archives_base_name=AutoBookshelf

# Dependencies
