[versions]
mod-version = "26.1.2-1.1.2"

# Fabric (https://fabricmc.net/develop)
jdk = "25"
minecraft = "26.1.2"
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2"

# Loom (https://github.com/FabricMC/fabric-loom)
loom = "1.16-SNAPSHOT"

# Meteor (https://github.com/MeteorDevelopment/meteor-client/)
meteor = "26.1.2-SNAPSHOT"

# Baritone
baritone = "26.1-SNAPSHOT"

# Mods

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

# Meteor client
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }

baritone = { module = "meteordevelopment:baritone", version.ref = "baritone" }

# Mods

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
